body {
    font-family: Arial, Helvetica, sans-serif;
    background: repeating-linear-gradient(90deg, #f7f0f0 , #d1baba);
    padding: 3% 5%;
}


.wrapper {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3%
}

section {
    padding: 2% 7%;
    box-shadow: 5px 5px 10px -5px #a89696;
    background-color: white;
}

section:hover {
    transform: scale(1.03);
    box-shadow: none;
}


.contacts-wrapper {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 2%
}

.skills-wrapper {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 2%
}

ul {
    list-style: none;
    padding: 0px;
    
}

li {
    padding: 5px 0px;
    margin: 0px;
    border-bottom: 1px solid #f2f2f2;
}